# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=turkey_pos_db
DATABASE_URL=postgresql://admin:admin@db:5432/turkey_pos_db

VITE_API_BASE=http://localhost:8000/api/v1
# Auth
SECRET_KEY=change_this_to_a_secure_random_string
ADMIN_PASSWORD=admin